DATABASE_URL = 'postgresql://postgres:buTLv7NQzEMER4Ly4upL@containers-us-west-149.railway.app:7955/railway'

SECRET_KEY='django-insecure-r)rcesk((^qux$1705b53499(2cl@^-nx+g9%8i1mfp#8=mrpl'
DEBUG=True
DB_NAME='personaldb'
DB_USER='personal'
DB_PASSWORD='qwerty'
DB_HOST='localhost'
MODE='dev'
ALLOWED_HOSTS=['*']
DISABLE_COLLECTSTATIC=1

# CGO_ENABLED=1
# ENABLE_TICK=True
# API_KEY=${{shared.API_KEY}}
# DATABASE_URL=${{Cache.REDIS_URL}}