SECRET_KEY='django-insecure-r)rcesk((^qux$1705b53499(2cl@^-nx+g9%8i1mfp#8=mrpl'

; DEBUG=True
; DB_NAME='personaldb'
; DB_USER='personal'
; DB_PASSWORD='qwerty'
; DB_HOST='localhost'
; MODE='dev'
# ALLOWED_HOSTS=['*']
; DISABLE_COLLECTSTATIC=1

cloud_name='dv0ldlv3d'
api_key='578664842593642'
api_secret='-W9_rN8EdmCkSiOKNZYAMP5HZlg'