SECRET_KEY='django-insecure-r)rcesk((^qux$1705b53499(2cl@^-nx+g9%8i1mfp#8=mrpl'
DEBUG=True
DB_NAME='personal'
DB_USER='admin'
DB_PASSWORD='qwerty'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='deanka.herokuapp.com'
DISABLE_COLLECTSTATIC=1